;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(pdf-annot-color-history yes-or-no-p-history file-name-history evil-ex-history))
(setq yes-or-no-p-history '("yes" "y"))
(setq file-name-history '("~/notes" "/../home/andrew/Desktop/Wizardry/Web/" "/../home/andrew/Desktop/Wizardry/" "~/notes"))
(setq evil-ex-history '("buffers" "quit" "buffers" "'<,'>y+" "y+" "pdf-tools-install" "buffers" "q" "buffers" "buffer" "q" "buffers" "buffer" "wq" "buffer" "cd" "cd %:p:h" "buffer" "buffers" "q" "q!" "buffer *scratch*" "buffer scratch" "buffers" "buffer"))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history '((107 "/home/andrew/notes/cow.txt") (298 "~/notes/") (294 "~/Documents/firefox_startup/") (176 "~/Documents/") (916 "~/") (121 "~/notes/") (121 "~/notes/") (1 "/home/andrew/notes/finances.txt") (420 #1="~/notes/") (423 #1#) (1935 "~/Downloads/") (1031 "~/") (121 "~/notes/") (1060 "/home/andrew/notes/technozen") (939 "~/notes/") (1935 "~/Downloads/") (1031 "~/") (121 "~/notes/") (1935 "~/Downloads/") (1031 "~/") (121 "~/notes/") (6422 #2="~/Downloads/") (1 "/home/andrew/Downloads/endesga-32.gpl") (2958 #2#) (1031 "~/") (121 "~/notes/") (2197 "~/Downloads/") (1031 "~/") (121 "~/notes/") (2197 "~/Downloads/") (1031 "~/") (121 "~/notes/") (2197 "~/Downloads/") (1031 "~/") (121 "~/notes/") (1726 "~/Downloads/") (1031 "~/") (121 "~/notes/")))
(setq projectile-project-command-history '#s(hash-table test equal))
